[Passing]
PY25=1
PTD=6
INT=-2
2PC=2

[Rushing]
RY10=1
RTD=6
RTD40=1
RTD50=2
2PR=2

[Receiving]
REY10=1
REC=1
RETD=6
RETD40=1
RETD50=2
2PRE=2

[Miscellaneous]
KRTD=6
PRTD=6
FTD=6
FUML=-2
INTTD=6
FRTD=6
BLKKRTD=6
2PTRET=2
1PSF=2

[Kicking]
PAT=1
FGM=-1
FG0=3
FG40=4
FG50=5

[Def/ST]
SK=1
INTTD=6
FRTD=6
KRTD=6
PRTD=6
BLKKRTD=6
BLKK=2
INT=2
FR=2
SF=2
PA0=10
PA1=9
PA7=8
PA14=6
PA18=4
PA22=2
PA35=-3
PA46=-5
2PTRET=2
1PSF=1